<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./lib/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<body>
  <div class="ac-box">
    <h3>老马</h3>
    <div>
     <img src="./img/1.png" alt="">
    </div>
    <h3>老马2</h3>
    <div>
     <img src="./img/2.png" alt="">
    </div>
  </div>

  <script>
    $(function() {
      $('.ac-box').accordion();
    });
  </script>
</body>

</html>
