<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery EasyUI</title>
  <script src="./lib/jquery-1.12.4.js"></script>
  <script src="./lib/jquery-easyui-1.5.3/jquery.easyui.min.js"></script>
  <link rel="stylesheet" href="./lib/jquery-easyui-1.5.3/themes/default/easyui.css">
  <link rel="stylesheet" href="./lib/jquery-easyui-1.5.3/themes/icon.css">
</head>
<body>
    <div class="easyui-tabs" style="width:700px;height:450px">
        <div title="用户" style="padding:10px">
           1
        </div>
        <div title="商品" style="padding:10px">
          2
        </div>
        <div title="订单" data-options="iconCls:'icon-ok',closable:true" style="padding:10px">
          3
          <input type="button" value="弹出对话框" id="btnDialog">

        </div>
    </div>
    <div class="dialog-box easyui-dialog" data-options="iconCls:'icon-save', closed: true, width: 400, height: 400" title="对话框的标题">
        弹出来的对话框
    </div>
    <script>
      $(function() {
        $('#btnDialog').on('click', function(e) {
          $('.dialog-box').dialog({
            closed: false,
            modal: true,
            collapsible: true,
            minimizable: true,
            resizable: true,
            tools:[{
                iconCls:'icon-add',
                handler:function(){alert('new')}
            },{
                iconCls:'icon-save',
                handler:function(){alert('save')}
            }],
            buttons: [
              {
                text: '确定',
                iconCls: 'icon-ok',
                handler: function(e) {
                  console.log('ok');
                  $('.dialog-box').dialog('close');
                }
              }
            ]
          });
        });
      });
    </script>
</body>
</html>
