<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表切换案例</title>
    <style>
    html,body,div,ul,li {
        padding: 0;
        margin: 0;
    }
    ul,ol {
        list-style: none;
    }
    .tab-wrap {
        border:1px solid #ccc;
        width: 606px;
        height: 330px;
        overflow: hidden;
    }
    .tab-wrap .tab-hd {
        overflow: hidden;
        height: 30px;
    }
    .tab-wrap .tab-hd .tab-hd-item {
        float: left;
        width: 200px;
        height: 30px;
        line-height: 30px;
        background-color: #f0f0f0;
        border:1px solid #ccc;
        text-align: center;
        cursor: pointer;
    }
    .tab-wrap .tab-hd .tab-hd-item:hover {
        background-color: #fafafa;
    }
    .tab-wrap .tab-bd {
        width: 600px;
        height: 300px;
        display: block;
        margin: 0 auto;
    }
    .tab-wrap .tab-bd-item {
        /* border: 1px solid #ccc; */
        
        width: 600px;
        height: 300px;
        display: none;
       
    }
    .tab-wrap .tab-bd .on {
        display: block;
    }
    img {
        float: left;
        margin: 10 auto;
    }
    </style>
    <script src="./lib/jquery-1.12.4.js"></script>
</head>
<body>
    <div class="tab-wrap">
        <ul class="tab-hd">
            <li class="tab-hd-item">商品1</li>
            <li class="tab-hd-item">商品2</li>
            <li class="tab-hd-item">商品3</li>
        </ul>
        <ul class="tab-bd">
            <li class="tab-bd-item on"><img src="./imgs/1.png" alt=""></li>
            <li class="tab-bd-item"><img src="./imgs/2.png" alt=""></li>
            <li class="tab-bd-item"><img src="./imgs/3.png" alt=""></li>
        </ul>
    </div>

    <script>
    $(function(){
        $(".tab-hd-item").on( "mouseenter",function(e){
            var index = $(".tab-hd-item").index(this);  //..获取元素的索引
            var bdLiDom = $(".tab-bd-item").get(index); //..可以多的第index个元素的dom对象
            $(bdLiDom).addClass("on").siblings().removeClass("on");
        } );
    });
    </script>
</body>
</html>