<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>表格高亮显示</title>
  <script src="./lib/jquery-1.12.4.js"></script>
</head>

<body>
  <table>
    <tr>
      <td>用户名</td>
      <td>年龄</td>
      <td>编号</td>
    </tr>
    <tr>
      <td>老马1</td>
      <td>20</td>
      <td>3333</td>
    </tr>
    <tr>
      <td>弗兰德</td>
      <td>23</td>
      <td>332</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
  </table>
  <script>
    $(function(){
      // jQuery可以通过 原型上的click方法进行绑定点击事件。
      // $('tr');// 选择到了所有的tr
      $('tr').click(function(e){  // 存在隐式迭代。
        // 点击了当前行， 那么让当前行 背景高亮，让其他的兄弟节点背景不高亮。
        // jQuery的事件处理程序中。 this依然指向 绑定事件dom对象。
        $(this).css('backgroundColor', '#ccc');
        // 拿到多个兄弟节点，隐式迭代全部设置背景为白色。
        $(this).siblings().css('backgroundColor', '#fff');
      });
    });
  </script>
</body>

</html>
