<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>11-jQuery绑定事件的其他方法.html</title>
</head>
<body>
  <input type="button" value="按钮" id="btn">
  <script src="./lib/jquery-1.12.4.js"></script>
  <script>
    $(function() {
      $('#btn').one('click', function(e) {
        console.log('111')
      });
    });
  </script>
</body>
</html>
